* {
    box-sizing: border-box;
}
body, html {
    margin:0;
    padding:0;
    background:black;
    background-image: url("../images/ai-background.webp");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color:white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size:16px;
    width:100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-size:4rem;
    line-height:1;
    margin:0;
    padding:0;
}
h2 {
    font-size:58px;
}
h3 {
    font-size:52px;
}
h4 {
    font-size:46px;
}
h5 {
    font-size:40px;
}
h6 {
    font-size:34px;
}
p,
span {
    line-height:3;
}
nav {
    width:100%;
    background:slategray;
    position:fixed;
    top:0;
    left:0;
}
nav ul {
    list-style-type: none;
    margin:0;
    padding:0;
    display:flex;
    justify-content: flex-end;
    align-items: center;
    gap:20px;
}
nav li a {
    color:white;
    text-decoration:none;
    font-size:16px;
    cursor: pointer;
    padding:20px;
    display:block;
    background:slategrey;
    transition:all linear 0.5s;
}
nav li a:hover {
    background:white;
    color:slategray;
    transition:all linear 0.5s;
}
#about {
    background:rgba(0,0,0,0.7);
    width:100%;
    height:100vh;
    padding:0 20px;
}
#about .content {
    max-width:50%;
    height:inherit;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:auto;
}
#contact {
    background:rgba(112,128,144,0.9);
}
.contact-form {
    display:flex;
    flex-direction:column;
    justify-content: center;
    align-items:center;
    padding:20px;
}
.contact-form input,
.contact-form textarea {
    margin-bottom:20px;
    padding:15px 20px;
    min-width:400px;
}
.contact-form label {
    font-size:24px;
    margin-bottom:10px;
}
#footer {
    background:black;
    padding:20px;
    text-align: center;
}
.staggered-grid {
    display:grid;
    grid-template-areas:"one two"
                        "one three";
    
}
.staggered-grid .grid-child-one,
.staggered-grid .grid-child-two,
.staggered-grid .grid-child-three {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding:20px;
}
.staggered-grid .grid-child-one {
    background:red;
    grid-area: one;
}
.staggered-grid .grid-child-two {
    background:green;
    grid-area: two;
}
.staggered-grid .grid-child-three {
    background:blueviolet;
    grid-area:three;
}
@media screen and (max-width:960px) {
    #about .content {
        max-width:90%;
    }
    .staggered-grid {
        grid-template-areas:"one one"
                            "two three";
        
    }
}